{"container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u01dd\u029e\u0250\u0186 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u01dd\ua781dd\u2c6f \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"o\u0287\u0250\u0287o\u0500 \u0287\u01dd\u029e\u0254\u0250\u0550 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u025f\u01dd\u01dd\u15fa \u028d\u0250\u1d1a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0287oo\u0279\u0287\u01dd\u01dd\u15fa \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"dnoS \u0287oo\u0279\u0287\u01dd\u01dd\u15fa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"p\u0250\u01dd\u0279\u15fa \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0287o\u0279\u0279\u0250\u0186 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"u\u01dd\u029e\u0254\u1d09\u0265\u0186 \u028d\u0250\u1d1a \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0287\u1d09n\u0279\u2132 sn\u0279o\u0265\u0186 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"po\u0186 \u028d\u0250\u1d1a \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u029e\u0250\u01dd\u0287S \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"u\u01dd\u029e\u0254\u1d09\u0265\u0186 \u0287s\u0250o\u1d1a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"po\u0186 p\u01dd\u029eoo\u0186 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"uo\u0287\u0287nW p\u01dd\u029eoo\u0186 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"do\u0265\u0254\u029e\u0279o\u0500 p\u01dd\u029eoo\u0186 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0287\u1d09qq\u0250\u1d1a p\u01dd\u029eoo\u0186 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"uo\u026f\ua781\u0250S p\u01dd\u029eoo\u0186 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0287\u1d09n\u0254s\u1d09\u15fa \u00a7f(\ueff4)","item.minecraft.dried_kelp":"d\ua781\u01dd\ua7b0 p\u01dd\u1d09\u0279\u15e1 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u01dd\ua781dd\u2c6f u\u01ddp\ua781o\u2141 p\u01dd\u0287u\u0250\u0265\u0254u\u018e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"s\u01dd\u1d09\u0279\u0279\u01dd\u15fa \u028do\ua781\u2141 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u01dd\ua781dd\u2c6f u\u01ddp\ua781o\u2141 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0287o\u0279\u0279\u0250\u0186 u\u01ddp\ua781o\u2141 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u01dd\ua781\u0287\u0287o\u15fa \u028e\u01dduoH \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u01dd\u0254\u1d09\ua781S uo\ua781\u01ddW \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"dnoS \u026foo\u0279\u0265snW \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"uo\u0287\u0287nW \u028d\u0250\u1d1a \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"o\u0287\u0250\u0287o\u0500 snouos\u1d09o\u0500 \u00a7f(\ueff4)","item.minecraft.porkchop":"do\u0265\u0254\u029e\u0279o\u0500 \u028d\u0250\u1d1a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"o\u0287\u0250\u0287o\u0500 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u01dd\u1d09\u0500 u\u1d09\u029ed\u026fn\u0500 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0287\u1d09qq\u0250\u1d1a \u028d\u0250\u1d1a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u028d\u01dd\u0287S \u0287\u1d09qq\u0250\u1d1a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0265s\u01dd\ua781\u2132 u\u01dd\u0287\u0287o\u1d1a \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"uo\u026f\ua781\u0250S \u028d\u0250\u1d1a \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u01dd\u028e\u018e \u0279\u01ddp\u1d09dS \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u028d\u01dd\u0287S sno\u1d09\u0254\u1d09dsnS \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"s\u01dd\u1d09\u0279\u0279\u01dd\u15fa \u0287\u01dd\u01dd\u028dS \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8 \u00a7f(\ueff3)","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood"}