{"container.brewing":"\u00a7f\ueff1\u00a7r               \u0130ksir Tezgah\u0131               \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Pasta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Elma \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pi\u015fmi\u015f Patates \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u00c7i\u011f \u0130nek Eti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Pancar \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Pancar \u00c7orbas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Ekmek \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Havu\u00e7 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u00c7i\u011f Tavuk Eti \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Nakarat Meyvesi \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u00c7i\u011f Morina \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Biftek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pi\u015fmi\u015f Tavuk Eti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Pi\u015fmi\u015f Morina \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pi\u015fmi\u015f Koyun Eti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pi\u015fmi\u015f Domuz Pirzolas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pi\u015fmi\u015f Tav\u015fan Eti \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Pi\u015fmi\u015f Somon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kurabiye \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kurutulmu\u015f Su Yosunu \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"B\u00fcy\u00fcl\u00fc Alt\u0131n Elma \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Parlayan Meyveler \u00a7f(\ueff4)","item.minecraft.golden_apple":"Alt\u0131n Elma \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Alt\u0131n Havu\u00e7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bal \u015ei\u015fesi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Karpuz Dilimi \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Mantar G\u00fcve\u00e7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u00c7i\u011f Koyun Eti \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Zehirli Patates \u00a7f(\ueff4)","item.minecraft.porkchop":"\u00c7i\u011f Domuz Pirzolas\u0131 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patates \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Bal Kaba\u011f\u0131 Turtas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u00c7i\u011f Tav\u015fan Eti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Tav\u015fan Yahnisi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck Et \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u00c7i\u011f Somon \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u00d6r\u00fcmcek G\u00f6z\u00fc \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u015e\u00fcpheli G\u00fcve\u00e7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Tatl\u0131 Orman Meyveleri \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropikal Bal\u0131k \u00a7f(\ueff3)"}